# SwagLabs

./: .project  pom.xml
src/main/java/PageObject/: SwagPOM.java
src/main/java/resource/: BaseClass.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/stepDefinitions/: swagTestSD.java
